# react.net-core-boilerplate

./: README.md  react-dotnet.sln
react-dotnet/: .babelrc  Program.cs  Startup.cs  package-lock.json  package.json  react-dotnet.csproj  webpack.config.js
react-dotnet/Content/: client.js  server.js
react-dotnet/Content/components/: expose-components.js  index.js
react-dotnet/Content/components/Filter/: Filter.jsx
react-dotnet/Content/components/List/: List.jsx
react-dotnet/Content/components/Wrapper/: Wrapper.jsx
react-dotnet/Controllers/: HomeController.cs
react-dotnet/Models/: CorretorModel.cs  ErrorViewModel.cs
react-dotnet/Properties/: launchSettings.json
react-dotnet/Views/: _ViewImports.cshtml
react-dotnet/Views/Home/: Index.cshtml
react-dotnet/Views/Shared/: _Layout.cshtml
react-dotnet/wwwroot/css/: site.css
